<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/selectnew"
    tools:context=".MainActivity" >


    <Button
        android:id="@+id/happybutton"
        android:layout_width="150dp"
        android:layout_height="525dp"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        />

    <Button
        android:id="@+id/sadbutton"
        android:layout_width="150dp"
        android:layout_height="525dp"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>