<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/selectintensity">


<SeekBar android:id="@+id/seekbutton"
             android:layout_width="315dp"
             android:layout_height="100dp"
             android:background="@android:color/transparent"
             android:layout_marginTop="156dp"
             android:layout_alignParentTop="true"
             android:layout_centerHorizontal="true"></SeekBar>

    <ImageButton
        android:id="@+id/selectbutton"
        android:layout_width="195dp"
        android:layout_height="60dp"
        android:background="@android:color/transparent"
        android:text=""
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp" ></ImageButton>

</RelativeLayout>